<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>
<body style="text-align: center;">
    <h2>Cadastros</h2>
    <h3><a href="telaprincipal.html">Inicio</a></h3>
    <h4><a href="index.html">Sair</a></h4>
    <fieldset>
        <a href="cadastrofilmes.html">Filme</a>
        <a href="cadastrousuarios.html">Novo usuario</a>
    </fieldset>
</body>
</html> 