<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de acesso</title>
</head>
<body>
    <fieldset style="text-align: center;">
        <form action="telaprincipal.html">
            Login: <br>
            <input type="text" placeholder="Login"> <br>
            Senha: <br>
            <input type="password" placeholder="Senha"> <br>
            <p>
            <button type="submit">Entrar</button>
            </p>
            <p>
                <button type="button" onclick="window.location.href='cadastrarnovousuario.html'">Cadastrar Usuario</button>
            </p>
            <p>
                <button type="button" onclick="window.location.href='esqueceuasenha.html'">Esqueceu a senha?</button>
            </p>
        </form>
    </fieldset>
</body>
</html>